src/SharpMusic.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SharpMusic.UI.ViewModels"
        xmlns:local="using:SharpMusic.UI.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SharpMusic.UI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="SharpMusic.UI"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="599"
        Width="940" Height="595">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	
	<Window.Styles>
		<Style Selector="Border#PlayingList[IsHitTestVisible=True]">
			<Setter Property="IsVisible" Value="True"/>
			<Style.Animations>
				<Animation Duration="0:0:0.1">
					<KeyFrame Cue="0%">
						<Setter Property="Opacity" Value="0.0"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="Opacity" Value="1.0"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
		<Style Selector="Border#PlayingList[IsHitTestVisible=False]">
			<Setter Property="IsVisible" Value="False"/>
			<Style.Animations>
				<Animation Duration="0:0:0.1">
					<KeyFrame Cue="0%">
						<Setter Property="IsVisible" Value="True"/>
						<Setter Property="Opacity" Value="1.0"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="Opacity" Value="0.0"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
	</Window.Styles>

	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
                    TintColor="Black"
                    TintOpacity="1"
                    BackgroundSource="Digger"
                    MaterialOpacity="0.65"/>
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
		<StackPanel>
	    	<WrapPanel Name="PlayControl">
	    		<WrapPanel.Styles>
	    			<Style Selector="Button.PlayControl">
	    				<Setter Property="Width" Value="35"/>
	    				<Setter Property="Height" Value="35"/>
	                    <Setter Property="Background">
		                    <SolidColorBrush Color="White" Opacity="0.05"/>
	                    </Setter>
	    			</Style>
		            <Style Selector="TextBlock.TitleBarText">
			            <Setter Property="VerticalAlignment" Value="Center"/>
			            <Setter Property="HorizontalAlignment" Value="Left"/>
			            <Setter Property="IsHitTestVisible" Value="False"/>
		            </Style>
	            </WrapPanel.Styles>
		        <Button Classes="PlayControl" Command="{Binding ShowPlaylist}" Content="三"/>
	    		<Button Classes="PlayControl" Command="{Binding PlayPrev}" Content="＜"/>
	    		<Button Classes="PlayControl" Command="{Binding PlayOrPause}" Content="||"/>
	    		<Button Classes="PlayControl" Command="{Binding PlayNext}" Content="＞"/>
		        
		        <TextBlock Text="{Binding PosAndTime}"
		                   Classes="TitleBarText" Margin="10 0 5 0"
		                   Width="85"/>
		        <TextBlock Text="{Binding PlayingMusicInfo}"
		                   Classes="TitleBarText" Margin="5 0"
		                   Width="500"/>
		        
		        <Button Classes="PlayControl" Command="{Binding ShowScanMusicWindow}">
			        <Svg Path="/Assets/ScanMusicButtonIcon.svg" Width="24" Height="24"/>
		        </Button>
	    	</WrapPanel>
			<ProgressBar Value="{Binding Position}" Maximum="{Binding PlayTime}"/>
		</StackPanel>
		
		<DockPanel Margin="20 45 20 15">
			<Border Margin="10 20" Name="SecondaryView">
				<TabControl TabStripPlacement="Right" Items="{Binding Items}">
					<TabControl.ItemTemplate>
						<DataTemplate>
							<TabItem>
								<TabItem.Header>
									<Svg Path="{Binding SvgIconPath}" Width="25" Height="25" Margin="3"/>
								</TabItem.Header>
								<ContentControl Content="{Binding}"/>
							</TabItem>
						</DataTemplate>
					</TabControl.ItemTemplate>
					<TabControl.Styles>
						<Styles>
							<Style Selector="TabControl Border DockPanel ItemsPresenter Svg">
								<Setter Property="IsVisible" Value="False"/>
							</Style>
							<Style Selector="TabItem:focus">
	                    		<Setter Property="Margin" Value="0 0 0 0"/>
	                    		<Setter Property="Padding" Value="0"/>
	                    	</Style>
	                    	<Style Selector="TabItem">
	                    		<Setter Property="Margin" Value="0 0 0 0"/>
	                    		<Setter Property="Padding" Value="0"/>
	                    	</Style>
	                    	<Style Selector="TabItem">
	                    		<Setter Property="MinHeight" Value="25"/>
	                    	</Style>
						</Styles>
					</TabControl.Styles>
				</TabControl>
			</Border>
		</DockPanel>
		<Border IsHitTestVisible="{Binding PlayinglistIsHitTestVisible}"
		        Name="PlayingList">
			<local:PlayingListView DataContext="{Binding PlayingListViewModel}"
				                   HorizontalAlignment="Left" VerticalAlignment="Top"
				                   Margin="0 40" Height="520" Background="Black" Opacity="0.75"/>
		</Border>
	</Panel>
</Window>
