src/SharpMusic.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SharpMusic.UI.ViewModels"
        xmlns:local="using:SharpMusic.UI.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SharpMusic.UI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="SharpMusic.UI"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="599"
        Width="940" Height="595">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	
	<Window.Styles>
		<Style Selector="Border#PlayingList[IsHitTestVisible=True]">
			<Setter Property="IsVisible" Value="True"/>
			<Style.Animations>
				<Animation Duration="0:0:0.1">
					<KeyFrame Cue="0%">
						<Setter Property="Opacity" Value="0.0"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="Opacity" Value="1.0"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
		<Style Selector="Border#PlayingList[IsHitTestVisible=False]">
			<Setter Property="IsVisible" Value="False"/>
			<Style.Animations>
				<Animation Duration="0:0:0.1">
					<KeyFrame Cue="0%">
						<Setter Property="IsVisible" Value="True"/>
						<Setter Property="Opacity" Value="1.0"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="Opacity" Value="0.0"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
	</Window.Styles>

	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
                    TintColor="Black"
                    TintOpacity="1"
                    BackgroundSource="Digger"
                    MaterialOpacity="0.65"/>
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
		<StackPanel>
	    	<WrapPanel Name="PlayControl">
	    		<WrapPanel.Styles>
	    			<Style Selector="Button.PlayControl">
	    				<Setter Property="Width" Value="35"/>
	    				<Setter Property="Height" Value="35"/>
	    			</Style>
		            <Style Selector="TextBlock.TitleBarText">
			            <Setter Property="VerticalAlignment" Value="Center"/>
			            <Setter Property="HorizontalAlignment" Value="Left"/>
			            <Setter Property="IsHitTestVisible" Value="False"/>
		            </Style>
	            </WrapPanel.Styles>
		        <Button Classes="PlayControl" Command="{Binding ShowPlaylist}"/>
	    		<Button Classes="PlayControl" Command="{Binding PlayPrev}"/>
	    		<Button Classes="PlayControl" Command="{Binding PlayOrPause}"/>
	    		<Button Classes="PlayControl" Command="{Binding PlayNext}"/>
		        
		        <TextBlock Text="{Binding PosAndTime}"
		                   Classes="TitleBarText" Margin="10 0 5 0"
		                   Width="85"/>
		        <TextBlock Text="{Binding PlayingMusicInfo}"
		                   Classes="TitleBarText" Margin="5 0"/>
	    	</WrapPanel>
			<ProgressBar Value="{Binding Position}" Maximum="{Binding PlayTime}"/>
		</StackPanel>
		
		<DockPanel Margin="20 45 20 15">
			<StackPanel Margin="5 40 10 40"
                       Width="30" Height="450"
                       DockPanel.Dock="Right">
				<ItemsControl Items="{Binding Items}" Margin="0 0 0 5">
					<ItemsControl.DataTemplates>
						<DataTemplate>
							<Button Command="{Binding SwitchToThisViewModel}"
							        Width="30" Height="30" Background="Transparent">
								<Svg Path="{Binding SvgIconPath}"
								     Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
							</Button>
						</DataTemplate>
					</ItemsControl.DataTemplates>
				</ItemsControl>
				<ItemsControl Items="{Binding Controls}"/>
			</StackPanel>
			<Border Margin="10 20" Name="SecondaryView">
				<ContentControl Content="{Binding SecondaryViewModel}"/>
			</Border>
		</DockPanel>
		<Border IsHitTestVisible="{Binding PlayinglistIsHitTestVisible}"
		        Name="PlayingList">
			<local:PlayingListView DataContext="{Binding PlayingListViewModel}"
				                   HorizontalAlignment="Left" VerticalAlignment="Top"
				                   Margin="0 40" Height="520" Background="Black" Opacity="0.75"/>
		</Border>
	</Panel>
</Window>
