src/SharpMusic.UI/Views/MusicsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SharpMusic.UI.ViewModels"
             xmlns:local="using:SharpMusic.UI.Views"
             mc:Ignorable="d" d:DesignWidth="796" d:DesignHeight="500"
             x:Class="SharpMusic.UI.Views.MusicsView">
    <Design.DataContext>
        <vm:MusicsViewModel/>
    </Design.DataContext>
    <Panel>
        <ListBox Items="{Binding Items}"
                 Background="Transparent"
                 MinWidth="796" MinHeight="500">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:MusicView/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ContentControl IsVisible="False" Name="Controls">
        <!--在后端代码中将控件添加到ViewModel.Controls以将其显示到主视图-->
            <ItemsControl>
                <Button Command="{Binding ScanMusicCommand}" Height="30" Width="30">
                    <Svg Path="/Assets/ScanMusicButtonIcon.svg" Height="25" Width="25" Margin="5"/>
                </Button>
            </ItemsControl>
        </ContentControl>
    </Panel>
</UserControl>
